int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id PhotoCaptured 0x7f080008
int id action_settings 0x7f080020
int id addr 0x7f08001b
int id btnConnection 0x7f080004
int id btnDelete 0x7f080006
int id btnDeleteHomeNo 0x7f08001f
int id btnDeleteHomeYes 0x7f08001e
int id btnDeleteRoomNo 0x7f08000c
int id btnDeleteRoomYes 0x7f08000b
int id btnLinkToLoginScreen 0x7f080019
int id btnLinkToRegisterScreen 0x7f080013
int id btnLogin 0x7f080012
int id btnPhoto 0x7f080003
int id btnRegister 0x7f080018
int id btnUpdateP 0x7f08001c
int id btnUpdateR 0x7f080002
int id btnView 0x7f080005
int id confirmLayoutE 0x7f080009
int id confirmLayoutR 0x7f08001d
int id editRoomsSwitch 0x7f080000
int id loginPassword 0x7f080010
int id loginUser 0x7f08000f
int id login_error 0x7f080011
int id message 0x7f08000a
int id nameRoom 0x7f080001
int id registerEmail 0x7f080015
int id registerName 0x7f080014
int id registerPassword 0x7f080016
int id register_error 0x7f080017
int id roomsLayout 0x7f08000d
int id roomsSwitch 0x7f08001a
int id uploading 0x7f080007
int id username 0x7f08000e
int layout edit_room 0x7f030000
int layout homes 0x7f030001
int layout login 0x7f030002
int layout register 0x7f030003
int layout rooms 0x7f030004
int menu main 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
