<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#3b3b3b" >

    <LinearLayout
        android:id="@+id/roomsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

	<!-- use username in database -->

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_horizontal"
            android:text="username"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </LinearLayout>
    

</ScrollView>
