<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#3b3b3b" >
	
    <ViewSwitcher
	    android:id="@+id/roomsSwitch"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >
	    
    <LinearLayout
        android:id="@+id/roomsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

	<!-- use address in database -->

        <EditText
            android:id="@+id/addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="true"
            android:ems="10"
            android:inputType="text"
            android:text="address"
            android:textColor="#FFFFFF" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btnUpdateP"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Address" />

    </LinearLayout>
    
	<RelativeLayout
	        android:id="@+id/confirmLayoutR"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent" >

			<TextView
			    android:id="@+id/message"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
			    android:layout_alignParentRight="true"
			    android:layout_alignParentTop="true"
			    android:gravity="center_horizontal"
			    android:text="Are you sure?"
			    android:textColor="#FFFFFF"
			    android:textSize="25dp" />

			<Button
			    android:id="@+id/btnDeleteHomeYes"
			    style="?android:attr/buttonStyleSmall"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentBottom="true"
			    android:layout_alignParentLeft="true"
			    android:text="Yes" />

			<Button
			    android:id="@+id/btnDeleteHomeNo"
			    style="?android:attr/buttonStyleSmall"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentBottom="true"
			    android:layout_alignParentRight="true"
			    android:text="No" />

	</RelativeLayout>
    
	</ViewSwitcher>
</ScrollView>
